# Dagger2Beginner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggertest/: ApplicationComponent.java  MainActivity.java  MyApplication.java  MyApplicationModule.java  NetworkApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
